﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 6: invalid syntax
    credits = ('Coding & UI Design', 'Sasquatchii'), ('Background', 'Ansimuz'), ('Character Sprites & Icons', 'Open Pixel Project'), ('RenPy Engine', 'PyTom'), ('Programming Advice & Help', {size=10}'Philat,' 'Imperf3kt,' 'TellerFarsight')
                                                                                                                                                                                                    ^
    

Ren'Py Version: Ren'Py 6.99.12.4.2187
