Sun Jul  2 09:13:45 2017
Darwin-15.0.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
 

Bootstrap to the start of init.init took 0.11s
Early init took 0.03s
Loader init took 0.01s
Loading error handling took 0.15s
Loading script took 2.09s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.24s
Loading analysis data took 0.00s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
DPI scale factor: 1.000000
Creating interface object took 0.15s
Cleaning stores took 0.00s
Init translation took 0.01s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.03s
Save screen analysis took 0.05s
Prepare screens took 0.13s
Save pyanalysis. took 0.06s
Save bytecode. took 0.04s
